# EML

./: .Rbuildignore  .gitignore  .travis.yml  CONDUCT.md  CONTRIBUTING.md  CRAN-RELEASE  DESCRIPTION  LICENCE  LICENSE  NAMESPACE  NEWS.md  README.Rmd  README.md  appveyor.yml  attribute_methods.R  codemeta.json  cran-comments.md  create_package.R  issues.md  questions.md
R/: EML_id.R  S4Toeml.R  additionalMetadata.R  as_person.R  attribute.R  attribute_classes.R  attribute_methods.R  attributes.R  baseAttributes.R  baseAttributes_classes.R  citation.R  classes-stmml.R  classes.R  coercions.R  collate.R  coverage-functions.R  coverage.R  coverage_classes.R  coverage_methods.R  data.set.R  data.set_classes.R  dataTable.R  dataTable_classes.R  dataTable_methods.R  dataset.R  dataset_classes.R  defaults.R  documentation.R  eml-attribute.R  eml-coverage.R  eml-dataTable.R  eml-dataset.R  eml-entity.R  eml-functions.R  eml-methods.R  eml-party.R  eml-physical.R  eml-protocol.R  eml-resource.R  eml-software.R  (+126 more)
data/: dat.rda  eml.rda  ex1.R  ex1.rda  ex2.R  ex4.R
data-raw/: construct_complexTypes.R  standardUnits.R
demo/: 00Index  citations.R
docs/: LICENSE-text.html  LICENSE.html  authors.html  index.html  pkgdown.yml
inst/: WORDLIST
inst/xsd/: build.xml  eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-physical.xsd  eml-protocol.xsd  eml-spatialRaster.xsd  eml-spatialReference.xsd  eml-spatialVector.xsd  eml-storedProcedure.xsd  eml-unitTypeDefinitions.xsd  eml-view.xsd
inst/xsd/docs/: default.css  index.html  members.html
inst/xsd/docs/eml-2.1.1/: eml-210info.html  eml-access.html  eml-attribute.html  eml-constraint.html  eml-coverage.html  eml-dataTable.html  eml-dataset.html  eml-dependencies.html  eml-docbook.xml  eml-dublinCore.html  eml-entity.html  eml-faq.html  eml-literature.html  eml-methods.html  eml-party.html  eml-physical.html  eml-project.html  eml-protocol.html  eml-resource.html  eml-software.html  eml-spatialRaster.html  eml-spatialReference.html  eml-spatialVector.html  eml-storedProcedure.html  eml-text.html  eml-unitTypeDefinitions.html  eml-view.html  eml.html  index.html  stmml.html
inst/xsd/eml-2.1.0/: eml-access.xsd  eml-attribute.xsd  eml-constraint.xsd  eml-coverage.xsd  eml-dataTable.xsd  eml-dataset.xsd  eml-documentation.xsd  eml-entity.xsd  eml-literature.xsd  eml-methods.xsd  eml-party.xsd  eml-physical.xsd  eml-project.xsd  eml-protocol.xsd  eml-resource.xsd  eml-software.xsd  eml-spatialRaster.xsd  eml-spatialReference.xsd  eml-spatialReferenceDictionary.xml  eml-spatialVector.xsd  eml-storedProcedure.xsd  eml-text.xsd  eml-view.xsd
inst/xsd/eml-2.1.1/: README  eml-dataTable.xsd  eml-dataset.xsd  eml-documentation.xsd  eml-entity.xsd  eml-literature.xsd  eml-methods.xsd  eml-party.xsd  eml-project.xsd  eml-resource.xsd  eml-software.xsd  eml-text.xsd  eml.xsd
inst/xsd/lib/: config.xml  cos-license.html  emlparser.html  jdom-LICENSE.txt  runEMLParser  web.xml  web.xml.tomcat4
inst/xsd/lib/beta6toeml2/: EMLConvert.java  MyURIResolver.java  notes.txt  readme.txt  runnit.bat
inst/xsd/lib/beta6toeml2/metadata-jscientist.2.2/: jscientist.1.1  jscientist.2.2  jscientist.4.2  jscientist.5.2  jscientist.6.2
inst/xsd/lib/beta6toeml2/xsl/: eml-unitDictionary.xml  eml2attr.xsl  eml2cit.xsl  eml2entphy.xsl  eml2project.xsl  emlb6toeml2.xsl  triple_info.xsl
inst/xsd/lib/eml2tonbii/: SpatialRasterTest.xml  bdp2eml.xsl  eml2tonbii.xsl  nbii1999.xsd
inst/xsd/lib/eml2tonbii/nbii_text/: nbiixml2nbiitext.xslt  readme.txt  str.replace.xslt  text.hierarchy.xslt
inst/xsd/lib/esri2eml/: esri2eml.xsl
inst/xsd/lib/sample/: eml-sample.xml
inst/xsd/lib/thesaurus/: eml-keywords.html
inst/xsd/lib/thesaurus/eml-keywords_files/: KNBLogo.html  browse.css
inst/xsd/src/: datamanager.properties  endpoint.properties  log4j.properties
inst/xsd/src/org/ecoinformatics/eml/: EMLParser.java  EMLParserException.java  EMLParserServlet.java  MakeProjectionDictionary.java  SAXValidate.java
inst/xsd/test/: citation-sbclter-bibliography.201.xml  citation-sbclter-bibliography.202.xml  citation-sbclter-bibliography.203.xml  citation-sbclter-bibliography.211.xml  citation-sbclter-bibliography.231.xml  citation-sbclter-bibliography.232.xml  citation-sbclter-bibliography.233.xml  citation-sbclter-bibliography.279.xml  citation-sbclter-bibliography.280.xml  citation-sbclter-bibliography.284.xml  citation-sbclter-bibliography.285.xml  citation-sbclter-bibliography.289.xml  citation-sbclter-bibliography.296.xml  citation-sbclter-bibliography.297.xml  citation-sbclter-bibliography.50.xml  citation-sbclter-bibliography.51.xml  eml-access.xml  eml-attribute.xml  eml-citationWithContact.xml  eml-citationWithContactReference.xml  eml-dataTable.xml  eml-dataset.xml  eml-datasetGRing.xml  eml-datasetGringpoint.xml  eml-datasetMultipleDistribution.xml  eml-datasetWhitespacePatterns.xml  eml-datasetWithAccess.xml  eml-datasetWithAccessOverride.xml  eml-datasetWithAccessUnitsLiteralLayout.xml  eml-datasetWithAttributelevelMethods.xml  eml-datasetWithCitation.xml  eml-datasetWithNonwordCharacters.xml  eml-datasetWithUnits.xml  eml-entity.xml  eml-i18n.xml  eml-inline.xml  eml-literature.xml  eml-literatureInPress.xml  eml-method.xml  eml-offline.xml  (+18 more)
inst/xsd/test/invalidEML/: eml-datasetInvalidGringpoint.xml  eml-error-references.xml  eml-error1.xml  eml-error3.xml  eml-error4.xml
inst/xsd/test/org/ecoinformatics/emltest/: EMLParserTest.java  SaxValidateTest.java
man/: as.eml_person.Rd  bibentry-class.Rd  build_factors.Rd  build_units_table.Rd  c-methods.Rd  citation.eml.Rd  class-additionalMetadata.Rd  class-associatedParty.Rd  class-attribute.Rd  class-citation.Rd  class-codeDefinition.Rd  class-creator.Rd  class-dataTable.Rd  class-editor.Rd  class-institution.Rd  class-metadataProvider.Rd  class-methodStep.Rd  class-originator.Rd  class-otherEntity.Rd  class-performer.Rd  class-proceduralStep.Rd  class-qualityControl.Rd  class-recipient.Rd  class-references.Rd  class-responsibleParty.Rd  class-stmmlunit.Rd  class-stmmlunitType.Rd  dat.Rd  (+100 more)
(+247 files in other folders)
