\section{reml}\label{reml}

An R package for reading, writing, integrating and publishing data using
the Ecological Metadata Language (EML) format.

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \textbf{Note:} This package is still in active development and not yet
  submitted to CRAN. Functions and documentation may be incomplete and
  subject to change.\\
\item
  Maintainer: Carl Boettiger
\item
  Authors: Carl Boettiger, Duncan Temple Lang, Karthik Ram, Matt Jones
\item
  License: \href{http://creativecommons.org/publicdomain/zero/1.0/}{CC0}
\item
  \href{https://github.com/ropensci/reml/issues}{Issues}: Bug reports,
  feature requests, and development discussion.
\end{itemize}

\emph{This is a dynamic document, generated by
\href{http://yihui.name/knitr}{knitr} using
\href{https://github.com/ropensci/reml/blob/master/inst/doc/vingette.Rmd}{vignette.Rmd}
as the source.}

\section{Quick Start}\label{quick-start}

Install the R package:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{"devtools"}\NormalTok{)}
\KeywordTok{install_github}\NormalTok{(}\StringTok{"reml"}\NormalTok{, }\StringTok{"ropensci"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Load the package:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{"reml"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Writing R data into EML}\label{writing-r-data-into-eml}

\texttt{reml} now extends R's \texttt{data.frame} class by introducing
the \texttt{data.set} class which includes additional metadata required
by EML. A \texttt{data.set} can be created much like a
\texttt{data.frame} by specifying additional arguments

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dat =}\StringTok{ }\KeywordTok{data.set}\NormalTok{(}\DataTypeTok{river =} \KeywordTok{c}\NormalTok{(}\StringTok{"SAC"}\NormalTok{,  }\StringTok{"SAC"}\NormalTok{,   }\StringTok{"AM"}\NormalTok{),}
               \DataTypeTok{spp   =} \KeywordTok{c}\NormalTok{(}\StringTok{"king"}\NormalTok{,  }\StringTok{"king"}\NormalTok{, }\StringTok{"ccho"}\NormalTok{),}
               \DataTypeTok{stg   =} \KeywordTok{c}\NormalTok{(}\StringTok{"smolt"}\NormalTok{, }\StringTok{"parr"}\NormalTok{, }\StringTok{"smolt"}\NormalTok{),}
               \DataTypeTok{ct    =} \KeywordTok{c}\NormalTok{(293L,    410L,    210L),}
               \DataTypeTok{col.defs =} \KeywordTok{c}\NormalTok{(}\StringTok{"River site used for collection"}\NormalTok{,}
                            \StringTok{"Species common name"}\NormalTok{,}
                            \StringTok{"Life Stage"}\NormalTok{, }
                            \StringTok{"count of live fish in traps"}\NormalTok{),}
               \DataTypeTok{unit.defs =} \KeywordTok{list}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DataTypeTok{SAC =} \StringTok{"The Sacramento River"}\NormalTok{, }
                                  \DataTypeTok{AM =} \StringTok{"The American River"}\NormalTok{),}
                                \KeywordTok{c}\NormalTok{(}\DataTypeTok{king =} \StringTok{"King Salmon"}\NormalTok{, }
                                  \DataTypeTok{ccho =} \StringTok{"Coho Salmon"}\NormalTok{),}
                                \KeywordTok{c}\NormalTok{(}\DataTypeTok{parr =} \StringTok{"third life stage"}\NormalTok{, }
                                  \DataTypeTok{smolt =} \StringTok{"fourth life stage"}\NormalTok{),}
                                \StringTok{"number"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\item
  \texttt{col.defs}: These are usually just plain text definitions,
  though a URI to a semantic definition can be particularly powerful.
  See ``Advanced Use'' for details on adding richer information, such as
  the method used to collect the data or set the geographic, taxanomic,
  or temporal coverage of an individual column.
\item
  \texttt{unit.defs}: For factors, this is a definition of the levels
  involved. For numeric data, specify the units from
  \href{http://knb.ecoinformatics.org/software/eml/eml-2.1.1/eml-unitTypeDefinitions.html\#StandardUnitDictionary}{this
  list}. For dates, specify the format, (e.g.~YYYY or MM-DD-YY). For
  character strings, a definition of the kind of string can be given,
  (e.g.~species scientific name), otherwise the column description will
  be used.
\end{itemize}

Alternatively, annotations can be added to an existing data frame,
\texttt{data.set(my.data.frame, col.defs = ..., unit.defs = ...)}.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{eml_write}\NormalTok{(dat, }
          \DataTypeTok{title =} \StringTok{"reml example"}\NormalTok{,  }
          \DataTypeTok{description =} \StringTok{"An example, intended for}
\StringTok{                              illustrative purposes only."}\NormalTok{,}
          \DataTypeTok{creator =} \StringTok{"Carl Boettiger <cboettig@gmail.com>"}\NormalTok{,}
          \DataTypeTok{file =} \StringTok{"reml_example.xml"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] "reml_example.xml"
\end{verbatim}

\emph{for convenience, \texttt{dat} could simply be a
\texttt{data.frame} and \texttt{reml} will launch it's metadata wizard
to assist in constructing the metadata based on the data.frame
provided}. While this may be helpful starting out, regular users will
find it faster to define the columns and units directly in the format
above.

See the
\href{https://github.com/ropensci/reml/tree/master/inst/doc/reml_example.xml}{EML
generated} by this example. Note that if the \texttt{metadata} argument
providing the definitions for the \texttt{data.frame} is not specified,
\texttt{reml} will launch the wizard to prompt the user.

\subsubsection{Configuration}\label{configuration}

Configure general metadata you may want to frequently reuse, avoiding
having to specify things like the name of the creator or contact.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{eml_config}\NormalTok{(}\DataTypeTok{creator =} \KeywordTok{list}\NormalTok{(}\StringTok{"Carl Boettiger <cboettig@ropensci.org>"}\NormalTok{, }\StringTok{"Karthik Ram"}\NormalTok{), }\DataTypeTok{contact =} \StringTok{"Carl Boettiger <cboettig@ropensci.org>"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  See
  \href{https://github.com/ropensci/reml/issues?labels=write+eml\&page=1\&state=open}{Open
  issues in writing EML}
\end{itemize}

\subsection{Publish EML}\label{publish-eml}

Once we have generated a basic EML file, we can publish it to a variety
of academic repositories where it will be indexed, permenently archived,
more easily citable, and publicly discoverable.

In this example, we will publish the above EML to
\href{http://figshare.com}{figshare} using the
\href{https://github.com/ropensci/rfigshare}{rfigshare} package. Like
most academic repostories, figshare requires some basic metadata for any
entry. Much of this we can automatically extract from our existing EML
file. Additional metadata unique to figshare (e.g.~matching it's allowed
``categories'' can also be provided.

\emph{Note: this example assumes \texttt{rfigshare} is installed, even
though it is not required to use reml and run the examples in the other
sections}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{id =}\StringTok{ }\KeywordTok{eml_publish}\NormalTok{(}\StringTok{"reml_example.xml"}\NormalTok{, }\DataTypeTok{description=}\StringTok{"Example EML file from reml"}\NormalTok{, }\DataTypeTok{categories =} \StringTok{"Ecology"}\NormalTok{, }\DataTypeTok{tags =} \StringTok{"EML"}\NormalTok{, }\DataTypeTok{destination=}\StringTok{"figshare"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

This creates a draft file visible only to the user configured in
\texttt{rfigshare}. The document can be made (permanently) public using
either the figshare web interface, the \texttt{rfigshare} package (using
\texttt{fs\_make\_public(id)}) or just by adding the argument
\texttt{visibility = TRUE} to the above \texttt{eml\_publish} command.

\textless{}-- Too detailed for this vignette

For the sake of completeness, the explicitly figshare metadata is also
written into a dedicated
\texttt{\textless{}additionalMetadata\textgreater{}} node with the
attribute \texttt{id = figshare}. This allows us to distinguish between
metadata that is an is not available to figshare's indexing, e.g.~if we
use the figshare search tool.

--\textgreater{}

\paragraph{In development}\label{in-development}

See
\href{https://github.com/ropensci/reml/issues?labels=publish+eml\&page=1\&state=open}{Open
issues in publishing EML}

\subsection{Reading EML}\label{reading-eml}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{obj <-}\StringTok{ }\KeywordTok{eml_read}\NormalTok{(}\StringTok{"reml_example.xml"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

We can use various accessor functions to return the data and metadata
elements in native R formats.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dat <-}\StringTok{ }\KeywordTok{dataTable}\NormalTok{(obj)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{metadata <-}\StringTok{ }\KeywordTok{attributeList}\NormalTok{(obj)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{contact}\NormalTok{(obj)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] "Carl Boettiger <cboettig@gmail.com>"
\end{verbatim}

Note that the contact has been coerced into R's built-in `person'
object:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{class}\NormalTok{(}\KeywordTok{contact}\NormalTok{(obj))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] "person"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{citationInfo}\NormalTok{(obj)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Boettiger C (2013-11-12). _reml example_.
\end{verbatim}

\paragraph{In development}\label{in-development-1}

See
\href{https://github.com/ropensci/reml/issues?labels=read+eml\&page=1\&state=open}{Open
issues in reading EML}

\subsection{Integrating multiple EML files into a single data
frame}\label{integrating-multiple-eml-files-into-a-single-data-frame}

\paragraph{In development}\label{in-development-2}

See
\href{https://github.com/ropensci/reml/issues?labels=integrate+eml\&page=1\&state=open}{Open
issues in integrating EML}

\subsection{Testing and development}\label{testing-and-development}

While the dependencies for basic functionality are kept to a minimum, to
access all the functions and tests implemented in \texttt{reml} you'll
need several additional packages.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install.packages}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"yaml"}\NormalTok{, }\StringTok{"knitr"}\NormalTok{, }\StringTok{"rfigshare"}\NormalTok{, }\StringTok{"testthat"}\NormalTok{, }\StringTok{"RCurl"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Some of these additional packages are not yet on CRAN and may not be
stable.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install.packages}\NormalTok{(}\StringTok{"uuid"}\NormalTok{)}
\KeywordTok{install_github}\NormalTok{(}\StringTok{"RHTMLForms"}\NormalTok{, }\StringTok{"omegahat"}\NormalTok{)}
\KeywordTok{install_github}\NormalTok{(}\StringTok{"XMLSchema"}\NormalTok{, }\StringTok{"omegahat"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Successful installation of these packages will require the
\texttt{devtools} package (for \texttt{install\_github}) and the ability
to build packages from source.
