\section{EML}\label{eml}

An R package for reading, writing, integrating and publishing data using
the Ecological Metadata Language (EML) format.

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  \textbf{Note:} This package is still in active development and not yet
  submitted to CRAN. Functions and documentation may be incomplete and
  subject to change.\\
\item
  Maintainer: Carl Boettiger
\item
  Authors: Carl Boettiger, Claas-Thido Pfaff, Duncan Temple Lang,
  Karthik Ram, Matt Jones
\item
  License: \href{http://creativecommons.org/publicdomain/zero/1.0/}{CC0}
\item
  \href{https://github.com/ropensci/EML/issues}{Issues}: Bug reports,
  feature requests, and development discussion.
\end{itemize}

\emph{This is a dynamic document, generated by
\href{http://yihui.name/knitr}{knitr} using
\href{https://github.com/ropensci/EML/blob/master/inst/doc/vingette.Rmd}{vignette.Rmd}
as the source.}

\section{Quick Start}\label{quick-start}

Install the R package:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{"devtools"}\NormalTok{)}
\KeywordTok{install_github}\NormalTok{(}\StringTok{"EML"}\NormalTok{, }\StringTok{"ropensci"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Load the package:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(}\StringTok{"EML"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Writing R data into EML}\label{writing-r-data-into-eml}

\texttt{EML} now extends R's \texttt{data.frame} class by introducing
the \texttt{data.set} class which includes additional metadata required
by EML. A \texttt{data.set} can be created much like a
\texttt{data.frame} by specifying additional arguments

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dat =}\StringTok{ }\KeywordTok{data.set}\NormalTok{(}\DataTypeTok{river =} \KeywordTok{c}\NormalTok{(}\StringTok{"SAC"}\NormalTok{,  }\StringTok{"SAC"}\NormalTok{,   }\StringTok{"AM"}\NormalTok{),}
               \DataTypeTok{spp   =} \KeywordTok{c}\NormalTok{(}\StringTok{"king"}\NormalTok{,  }\StringTok{"king"}\NormalTok{, }\StringTok{"ccho"}\NormalTok{),}
               \DataTypeTok{stg   =} \KeywordTok{c}\NormalTok{(}\StringTok{"smolt"}\NormalTok{, }\StringTok{"parr"}\NormalTok{, }\StringTok{"smolt"}\NormalTok{),}
               \DataTypeTok{ct    =} \KeywordTok{c}\NormalTok{(293L,    410L,    210L),}
               \DataTypeTok{col.defs =} \KeywordTok{c}\NormalTok{(}\StringTok{"River site used for collection"}\NormalTok{,}
                            \StringTok{"Species common name"}\NormalTok{,}
                            \StringTok{"Life Stage"}\NormalTok{, }
                            \StringTok{"count of live fish in traps"}\NormalTok{),}
               \DataTypeTok{unit.defs =} \KeywordTok{list}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DataTypeTok{SAC =} \StringTok{"The Sacramento River"}\NormalTok{, }
                                  \DataTypeTok{AM =} \StringTok{"The American River"}\NormalTok{),}
                                \KeywordTok{c}\NormalTok{(}\DataTypeTok{king =} \StringTok{"King Salmon"}\NormalTok{, }
                                  \DataTypeTok{ccho =} \StringTok{"Coho Salmon"}\NormalTok{),}
                                \KeywordTok{c}\NormalTok{(}\DataTypeTok{parr =} \StringTok{"third life stage"}\NormalTok{, }
                                  \DataTypeTok{smolt =} \StringTok{"fourth life stage"}\NormalTok{),}
                                \StringTok{"number"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\item
  \texttt{col.defs}: These are usually just plain text definitions,
  though a URI to a semantic definition can be particularly powerful.
  See ``Advanced Use'' for details on adding richer information, such as
  the method used to collect the data or set the geographic, taxanomic,
  or temporal coverage of an individual column.
\item
  \texttt{unit.defs}: For factors, this is a definition of the levels
  involved. For numeric data, specify the units from
  \href{http://knb.ecoinformatics.org/software/eml/eml-2.1.1/eml-unitTypeDefinitions.html\#StandardUnitDictionary}{this
  list}. For dates, specify the format, (e.g.~YYYY or MM-DD-YY). For
  character strings, a definition of the kind of string can be given,
  (e.g.~species scientific name), otherwise the column description will
  be used.
\end{itemize}

Alternatively, annotations can be added to an existing data frame,
\texttt{data.set(my.data.frame, col.defs = ..., unit.defs = ...)}.

We will also specify a default creator who will also be used as the
contact person for EML files created in this session.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{eml_config}\NormalTok{(}\DataTypeTok{creator=}\StringTok{"Carl Boettiger <cboettig@gmail.com>"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

While we will always be able to provide alternative or additional
creators or contact person later, \texttt{eml\_config} can store the
defaults to save us the trouble of entering this data repeatedly. See
\texttt{?eml\_config} for more information and other configurable
defaults.

With this information in place, we have all the required metadata to
generate a minimally valid EML file documenting this dataset.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{eml_write}\NormalTok{(dat, }\DataTypeTok{file =} \StringTok{"EML_example.xml"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] "EML_example.xml"
\end{verbatim}

\emph{for convenience, had we ommitted any essential metadata, such as
providing only an unannotated \texttt{data.frame} in place of a
\texttt{data.set}, \texttt{EML} will launch its metadata wizard to
assist in constructing the metadata based on the data.frame provided}.
While this may be helpful starting out, regular users will find it
faster to define the columns and units directly in the format above.

See the
\href{https://github.com/ropensci/EML/tree/master/inst/doc/EML_example.xml}{EML
generated} by this example.

We can validate the resulting document to check that no required fields
are missing and that no entry has been incorrectly formatted. This
ensures that other software can correctly parse and interpret the
metadata document:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{eml_validate}\NormalTok{(}\StringTok{"EML_example.xml"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
EML specific tests XML specific tests 
              TRUE               TRUE 
\end{verbatim}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  See
  \href{https://github.com/ropensci/EML/issues?labels=write+eml\&page=1\&state=open}{Open
  issues in writing EML}
\end{itemize}

\subsection{Publish EML}\label{publish-eml}

Once we have generated a basic EML file, we can publish it to a variety
of academic repositories where it will be indexed, permenently archived,
more easily citable, and publicly discoverable.

\subsubsection{Publishing to figshare}\label{publishing-to-figshare}

In this example, we will publish the above EML to
\href{http://figshare.com}{figshare} using the
\href{https://github.com/ropensci/rfigshare}{rfigshare} package. Like
most academic repostories, figshare requires some basic metadata for any
entry. Much of this we can automatically extract from our existing EML
file. Additional metadata unique to figshare (e.g.~matching it's allowed
``categories'' can also be provided.

\emph{Note: this example assumes \texttt{rfigshare} is installed, even
though it is not required to use EML and run the examples in the other
sections. See the \texttt{rfigshare} documentation for authenticating
\texttt{rfigshare} with your user account}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{eml_publish}\NormalTok{(}\StringTok{"EML_example.xml"}\NormalTok{, }\DataTypeTok{description=}\StringTok{"Example EML file from EML"}\NormalTok{, }\DataTypeTok{categories =} \StringTok{"Ecology"}\NormalTok{, }\DataTypeTok{tags =} \StringTok{"EML"}\NormalTok{, }\DataTypeTok{destination=}\StringTok{"figshare"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] 903758
\end{verbatim}

This creates a draft file visible only to the user configured in
\texttt{rfigshare}. The document can be made (permanently) public using
either the figshare web interface, the \texttt{rfigshare} package (using
\texttt{fs\_make\_public(id)}) or just by adding the argument
\texttt{visibility = TRUE} to the above \texttt{eml\_publish} command.

\paragraph{In development}\label{in-development}

See
\href{https://github.com/ropensci/EML/issues?labels=publish+eml\&page=1\&state=open}{Open
issues in publishing EML}

\subsection{Parsing and exploring an EML
file}\label{parsing-and-exploring-an-eml-file}

Users will not only want to generate EML files, but also take advantage
of the wealth of data already well documented in EML. The package
provides many tools to facilitate the extraction of data from EML files
into their native R formats, as well as utilities to access and
manipulate the metadata provided. By having these tools avialble in the
scripted R environment, it becomes possible to write functions that can
be easily applied across large collections of files. In this way,
researchers can scale their analyses across ever larger collections of
datasets by automating the more tedious aspects of data discovery and
integration.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{obj <-}\StringTok{ }\KeywordTok{eml_read}\NormalTok{(}\StringTok{"EML_example.xml"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

We can also read in a remote file by providing a URL or KNB object
identifier (such as a DOI).

The \texttt{eml\_get} function provides us with easy access to many of
the component elements of the metadata file. See the documentation for a
complete list.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dat <-}\StringTok{ }\KeywordTok{eml_get}\NormalTok{(obj, }\StringTok{"data.set"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{eml_get}\NormalTok{(obj, }\StringTok{"contact"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
[1] "Carl Boettiger <cboettig@gmail.com>"
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{eml_get}\NormalTok{(obj, }\StringTok{"citation_info"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
Boettiger C (2014-01-20). _metadata_.
\end{verbatim}

\subsection{Advanced writing of EML}\label{advanced-writing-of-eml}

\textbf{IN PROGRESS}

Our minimal EML file barely scratches the surface of what is possible to
do with EML. In \href{}{Advanced writing of EML}, we construct a much
richer EML file, including:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Constructing more complete lists of authors, publishers and contact.
\item
  Summarizing the geographic, temporal, and taxonomic coverage of the
  dataset
\item
  Reading in pages of methods descriptions from a Word document
\item
  Adding arbitrary additional metadata
\item
  Indicating the canonical citation to the paper that should be
  acknowledged when the data is re-used.\\
\item
  Conversion between EML and other metadata formats, such as NCBII and
  ISO standards.
\end{itemize}

In so doing we will take a more modular approach that will allow us to
build up our metadata from reusable components, while also providing a
more fine-grained control over the resulting output fields and files.

\subsection{Advanced parsing and manipulation of
EML}\label{advanced-parsing-and-manipulation-of-eml}

\textbf{IN PROGRESS}

In \href{}{Advanced parsing and manipulation of EML}, we

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Introduce how to access any EML element in R using the S4 subsetting
  mechanism
\item
  Demonstrate how to extract and manipulate semantic RDF triples from
  EML metadata
\item
  Illustrate how EML metadata extraction can be applied across a
  collection of files
\item
  Illustrate how EML manipulation can be combined with queries across
  even larger distributed collections of EML data over the dataone
  network
\item
  Demonstrate merging of multiple datasets based on semantics
\end{itemize}

\subsection{Testing and development}\label{testing-and-development}

While the dependencies for basic functionality are kept to a minimum, to
access all the functions and tests implemented in \texttt{EML} you'll
need several additional packages from CRAN.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install.packages}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{"knitr"}\NormalTok{, }\StringTok{"rfigshare"}\NormalTok{, }\StringTok{"testthat"}\NormalTok{, }\StringTok{"RCurl"}\NormalTok{, }\StringTok{"dataone"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

Some of these additional packages are not yet on CRAN and may not be
stable.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{install_github}\NormalTok{(}\StringTok{"RHTMLForms"}\NormalTok{, }\StringTok{"omegahat"}\NormalTok{)}
\KeywordTok{install_github}\NormalTok{(}\StringTok{"XMLSchema"}\NormalTok{, }\StringTok{"omegahat"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Successful installation of these packages will require the
\texttt{devtools} package (for \texttt{install\_github}) and the ability
to build packages from source.

\textbf{\emph{Suggestions, feature requests, bug reports and other
feedback welcome!}} Please see our
\href{https://github.com/ropensci/EML/issues}{issues tracker}
