#
# Endpoint properties
#
# These properties should be set according to the target earthGrid system 

## localhost (usually)
#metacatEcogridEndPoint=http://localhost:8080/knb/services/QueryService
#metacatAuthenticatedEcogridEndPoint=http://localhost:8080/knb/services/AuthenticatedQueryService
#metacatEcogridAuthEndPoint=http://localhost:8080/knb/services/AuthenticationService
#metacatEcogridPutEndPoint=http://localhost:8080/knb/services/PutService
#metacatEcogridIdentifierEndPoint=http://localhost:8080/knb/services/IdentifierService
#srbEcogridEndPoint=http://srbbrick8.sdsc.edu:8080/SRBImpl/services/SRBQueryService
#srbMachineName=srb-mcat.sdsc.edu

## KNB (production)
metacatEcogridEndPoint=http://knb.ecoinformatics.org/knb/services/QueryService
metacatAuthenticatedEcogridEndPoint=http://knb.ecoinformatics.org/knb/services/AuthenticatedQueryService
metacatEcogridAuthEndPoint=http://knb.ecoinformatics.org/knb/services/AuthenticationService
metacatEcogridPutEndPoint=http://knb.ecoinformatics.org/knb/services/PutService
metacatEcogridIdentifierEndPoint=http://knb.ecoinformatics.org/knb/services/IdentifierService
srbEcogridEndPoint=http://srbbrick8.sdsc.edu:8080/SRBImpl/services/SRBQueryService
srbMachineName=srb-mcat.sdsc.edu