# this overrides thresholds defined below - use with care
# log4j.threshold=ALL

log4j.rootLogger=DEBUG, CONSOLE


################################################################################
#
# PatternLayout metacharacter documentation:
#
# %c = category of logging event.
# %C = fully qualified class name. (slow)
# %d = date.  Useful formats:  %d{ISO8601}, %d{ABSOLUTE}
# %F = filename. (slow)
# %l = location information. Contents depends on JVM implementation
# %L = line number. (slow)
# %m = message.
# %M = method name. (slow)
# %n = platform dependent newline.
# %p = priority.
# %r = milliseconds from application startup.
# %t = thread name.
# %x = Nested Diagnostic Context (huh?)
# %X = Mapped Diagnostic Context (huh?)
# %% = output single '%'.
#
################################################################################


### LOGGING TO CONSOLE #########################################################

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p (%C:%M:%L) %m%n

################################################################################


### LOGGING TO FILE ############################################################

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} [thread: %t] %-5p - %c - %m%n

# log filename
log4j.appender.R.File=eml.log

#max file size
log4j.appender.R.MaxFileSize=100KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

################################################################################


# EXAMPLE: Print only messages of level WARN or above in the package com.foo:
# log4j.logger.com.foo=WARN
# other examples:
log4j.logger.org.apache=INFO
#log4j.logger.org=FATAL
#log4j.logger.SVG.ptolemy.vergil.icon.XMLIcon=DEBUG
#log4j.logger.SVG.ptolemy.kernel.util.ComponentEntityConfig=INFO
#log4j.logger.org.kepler.dataproxy.datasource.opendap=DEBUG

